/bin/uncompress
/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/usr/bin/unlzma
/usr/bin/lzcat
/usr/bin/lzma
/usr/bin/unxz
/usr/bin/xzcat
/usr/bin/xz
/usr/bin/bzip2
/bin/cpio
/bin/gzip
/bin/lzop
/usr/bin/lzopcat
/usr/bin/unlzop
/bin/tar
/usr/bin/unzip
/bin/date
/usr/bin/groups
/usr/bin/id
/usr/bin/shuf
/bin/sync
/bin/touch
/usr/bin/unlink
/bin/base64
/usr/bin/users
/usr/bin/who
/usr/bin/awk
/usr/bin/cmp
/usr/bin/diff
/usr/bin/patch
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/usr/bin/mesg
/usr/sbin/crond
/usr/sbin/rfkill
/usr/bin/taskset
/usr/bin/wget
/bin/ash
/bin/sh
/bin/bash
/sbin/fstrim
/usr/bin/[
/usr/bin/[[
/usr/sbin/addgroup
/usr/sbin/adduser
/sbin/arp
/usr/bin/basename
/sbin/blkid
/usr/sbin/brctl
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/chvt
/usr/bin/clear
/bin/cp
/usr/bin/cut
/usr/bin/dc
/bin/dd
/usr/bin/deallocvt
/usr/sbin/delgroup
/usr/sbin/deluser
/bin/df
/usr/bin/dirname
/bin/dmesg
/bin/dnsdomainname
/usr/bin/dos2unix
/usr/bin/du
/bin/dumpkmap
/bin/echo
/usr/bin/eject
/usr/bin/env
/usr/sbin/ether-wake
/usr/bin/expr
/bin/false
/usr/sbin/fbset
/sbin/fdisk
/usr/bin/flock
/bin/getopt
/sbin/getty
/usr/bin/hd
/usr/bin/head
/usr/bin/hexdump
/bin/hostname
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/sbin/inotifyd
/bin/ionice
/sbin/ip
/sbin/klogd
/usr/bin/less
/bin/ln
/usr/sbin/loadfont
/sbin/loadkmap
/usr/bin/logger
/usr/bin/logname
/sbin/losetup
/bin/ls
/usr/bin/lspci
/usr/bin/lsusb
/usr/bin/md5sum
/usr/bin/microcom
/bin/mkdir
/sbin/mkdosfs
/usr/bin/mkfifo
/sbin/mkfs.vfat
/bin/mknod
/sbin/mkswap
/bin/mktemp
/bin/more
/bin/mountpoint
/bin/mv
/usr/bin/nc
/bin/netstat
/bin/nice
/usr/bin/nohup
/usr/bin/nslookup
/usr/bin/od
/usr/bin/openvt
/bin/pidof
/usr/bin/printf
/bin/pwd
/usr/sbin/rdate
/usr/sbin/readahead
/usr/bin/readlink
/usr/bin/realpath
/usr/bin/renice
/usr/bin/reset
/usr/bin/resize
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/usr/bin/seq
/sbin/setconsole
/usr/bin/setsid
/usr/bin/sha1sum
/usr/bin/sha256sum
/usr/bin/sha512sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/bin/stat
/usr/bin/strings
/bin/stty
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/sbin/switch_root
/sbin/syslogd
/usr/bin/tail
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/tftp
/usr/bin/time
/usr/bin/timeout
/usr/bin/tr
/bin/true
/usr/bin/tty
/sbin/tunctl
/sbin/udhcpc
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/unix2dos
/bin/usleep
/sbin/vconfig
/usr/bin/wc
/usr/bin/which
/usr/bin/whoami
/usr/bin/yes
