root::20349:0:99999:7:::
daemon:*:20349:0:99999:7:::
bin:*:20349:0:99999:7:::
sys:*:20349:0:99999:7:::
sync:*:20349:0:99999:7:::
games:*:20349:0:99999:7:::
man:*:20349:0:99999:7:::
lp:*:20349:0:99999:7:::
mail:*:20349:0:99999:7:::
news:*:20349:0:99999:7:::
uucp:*:20349:0:99999:7:::
proxy:*:20349:0:99999:7:::
www-data:*:20349:0:99999:7:::
backup:*:20349:0:99999:7:::
list:*:20349:0:99999:7:::
irc:*:20349:0:99999:7:::
gnats:*:20349:0:99999:7:::
nobody:*:20349:0:99999:7:::
avahi:!:20349:0:99999:7:::
messagebus:!:20349:0:99999:7:::
vsftpd:!:20349:0:99999:7:::
